apiVersion: v2
appVersion: 23.08.1
dependencies:
- condition: postgresql.enabled
  name: postgresql
  repository: https://charts.bitnami.com/bitnami
  version: 12.5.6
- condition: redis.enabled
  name: redis
  repository: https://charts.bitnami.com/bitnami
  version: 17.11.3
description: Open Source Webhooks Gateway
keywords:
- Webhooks
- Kubernetes
- Convoy
maintainers:
- email: engineering@getconvoy.io
  name: Convoy Engineering Team
  url: https://getconvoy.io
- email: odirionye@gmail.com
  name: Obinna Odirionye
  url: https://iamobinna.com
name: convoy
type: application
version: 1.0.7
