apiVersion: v1
entries:
  convoy:
  - apiVersion: v2
    appVersion: 23.05.5
    created: "2023-06-05T15:03:20.76877976+01:00"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 12.5.6
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 17.11.3
    description: Open Source Webhooks Gateway
    digest: dc99a351abd71145f946a11caca7c0112e33d3af2c8de0aa1c4fea65dbc77eb9
    keywords:
    - Webhooks
    - Kubernetes
    - Convoy
    maintainers:
    - email: engineering@getconvoy.io
      name: Convoy Engineering Team
      url: https://getconvoy.io
    - email: odirionye@gmail.com
      name: Obinna Odirionye
      url: https://iamobinna.com
    name: convoy
    type: application
    urls:
    - https://frain-dev.github.io/helm-charts/convoy-1.0.2.tgz
    version: 1.0.2
  postgresql:
  - annotations:
      category: Database
      licenses: Apache-2.0
    apiVersion: v2
    appVersion: 15.3.0
    created: "2023-06-05T15:03:20.783226086+01:00"
    dependencies:
    - name: common
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - bitnami-common
      version: 2.x.x
    description: PostgreSQL (Postgres) is an open source object-relational database
      known for reliability and data integrity. ACID-compliant, it supports foreign
      keys, joins, views, triggers and stored procedures.
    digest: 85536e44a499d7e7a3c35d176c57b7116d8659e86ff6b49b9171d0b77dc94c84
    home: https://bitnami.com
    icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-220x234.png
    keywords:
    - postgresql
    - postgres
    - database
    - sql
    - replication
    - cluster
    maintainers:
    - name: VMware, Inc.
      url: https://github.com/bitnami/charts
    name: postgresql
    sources:
    - https://github.com/bitnami/charts/tree/main/bitnami/postgresql
    urls:
    - https://charts.bitnami.com/bitnami/postgresql-12.5.6.tgz
    version: 12.5.6
  redis:
  - annotations:
      category: Database
      licenses: Apache-2.0
    apiVersion: v2
    appVersion: 7.0.11
    created: "2023-06-05T15:03:20.802869875+01:00"
    dependencies:
    - name: common
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - bitnami-common
      version: 2.x.x
    description: Redis(R) is an open source, advanced key-value store. It is often
      referred to as a data structure server since keys can contain strings, hashes,
      lists, sets and sorted sets.
    digest: 23c50664df2dcb5a3afbdc3ec12d19567c71b710a05318cfce449ad7c6e163af
    home: https://bitnami.com
    icon: https://bitnami.com/assets/stacks/redis/img/redis-stack-220x234.png
    keywords:
    - redis
    - keyvalue
    - database
    maintainers:
    - name: VMware, Inc.
      url: https://github.com/bitnami/charts
    name: redis
    sources:
    - https://github.com/bitnami/charts/tree/main/bitnami/redis
    urls:
    - https://charts.bitnami.com/bitnami/redis-17.11.3.tgz
    version: 17.11.3
generated: "2023-06-05T15:03:20.723330749+01:00"
