name: Release Charts

on:
  workflow_dispatch:
    inputs:
      name:
        description: "Manual workflow name"
        required: true
  push:
    tags:
      # Release binary for every tag.
      - v*

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
        with:
          fetch-depth: 0

      - name: Configure Git
        run: |
          git config user.name "$GITHUB_ACTOR"
          git config user.email "$GITHUB_ACTOR@users.noreply.github.com"

      - name: Install Helm
        uses: azure/setup-helm@v3
        with:
          version: v3.8.1
      
      - name: Add Bitnami Charts Repo
        run: helm repo add bitnami https://charts.bitnami.com/bitnami

      - name: Add Bitnami Charts Repo
        run: helm dependency update .
      
      - name: Package and upload helm chart
        env:
          CR_TOKEN: ${{ secrets.PAT }}
          CR_VERSION: "1.5.0"
        run: |
          curl -sSLo cr.tar.gz "https://github.com/helm/chart-releaser/releases/download/v${CR_VERSION}/chart-releaser_${CR_VERSION}_linux_amd64.tar.gz"
          tar -xzf cr.tar.gz
          rm -f cr.tar.gz
          owner=$(cut -d '/' -f 1 <<< "$GITHUB_REPOSITORY")
          repo=$(cut -d '/' -f 2 <<< "$GITHUB_REPOSITORY")
          
          # package chart
          ./cr package .

          # upload chart to github relases
          ./cr upload \
              --owner "$owner" \
              --git-repo "$repo" \
              --release-name-template "convoy"

          # update index and push to github pages
          git config user.email "$owner@users.noreply.github.com"
          git config user.name "$owner"
          ./cr index \
              --owner "$owner" \
              --git-repo "$repo" \
              --release-name-template "convoy" \
              --index-path ./index.yaml \
              --charts-repo https://$owner.github.io/$repo \
              --push
        
